# POC

./: build.gradle  read.md  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: executeAllfeatures.java
src/test/java/api/datatransfer/: FilterlocalHostData.java
src/test/java/api/fieldnames/: contacts.java  localHostFields.java  nationalAccreditationDatas.java  states.java
src/test/java/api/helpers/: Endpoints.java  RestConfig.java  readexcelStream.java
src/test/java/api/service/: DeleteJsonData.java  PostJsonDataBKP.java  PostLocalHostData.java  ReadAllLocalHostData.java
src/test/java/cucumbertests/: executeAllfeatures.java
src/test/java/glue/: GetAllDataStepDef.java  POC1Steps.java  PostRequestStepDef.java  Steps.java  locust.java
src/test/resources/featuresfiles/: POC1.feature
